.recargas-tabs {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 4rem;
  }
  
  .tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .tabs button {
    background: none;
    border: 1px solid #333;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    color: #333;
  }
  
  .tabs .active {
    background-color: #2a9d8f;
    color: white;
    font-weight: bold;
  }
  
  .content {
    padding: 1.5rem;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    background-color: #f9f9f9;
    max-width: 1000px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    margin-top: 1rem;
  }
  
  .grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .card {
    padding: 1.5rem;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    text-align: left;
  }
  
  .section-title {
    font-size: 1.8rem;
    font-weight: 500;
    color: #111214;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .button {
    background-color: #2a9d8f;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #21867a;
  }
  
  .switch-type button.active {
    background-color: #00b8d8;  /* O cualquier color que desees */
    color: white;
  }
  