---
import IconChevron from '../icons/IconChevron.astro';
import BackgroundPattern from '../shared/BackgroundPattern.astro';
import Section from '../shared/Section.astro';
import { product } from '@site';
---

<Section>
  <BackgroundPattern slot="bg" />
  <div class="cta-links">
    <div class="content">
      {
        product.CTALinks.map((item) => (
          <article>
            <img
              src={item.image}
              alt="cta-link"
            />
            <h3>{item.title}</h3>
            <a class="button gradient" href={item.link}>
              <i>
                <Fragment set:html={item.icon} />
              </i>
              <p>{item.name}</p>
            </a>
          </article>
        ))
      }
    </div>
  </div>
</Section>
<style>
  .cta-links {
    max-width: var(--container-max-width);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    .content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: var(--grid-gap);
      @media screen and (max-width: 375px) {
        grid-template-columns: 1fr;
      }
      article {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: var(--card-gap);
        font-size: var(--text-size-lg);
        font-weight: 500;
        color: var(--text-color);
        background-color: white;
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        padding: var(--card-padding);
        text-decoration: none;
        position: relative;
        img {
          display: block;
          border-radius: var(--border-radius-sm);
          object-fit: cover;
          width: 100%;
          aspect-ratio: 16 / 9;
        }
        p {
          line-height: var(--title-line-height-xl);
          user-select: none;
          flex: 1;
        }
      }
    }
  }
</style>
