---
import IconCheck from '../icons/IconCheck.astro';
import BackgroundPattern from '../shared/BackgroundPattern.astro';
import { product } from '@site';
import Section from '../shared/Section.astro';
import DemoForm from './DemoForm';
---

<script>
  import '@justinribeiro/lite-youtube';
</script>
<header>
  <Section>
    <BackgroundPattern slot="bg" />
    <div class="header-wrapper">
      <div class="text">
        <h2>{product.header.caption}</h2>
        <h1>{product.header.title}</h1>
        <ul>
          {
            product.header.benefits.map((item) => (
              <li>
                <i>
                  <span>
                    <IconCheck />
                  </span>
                </i>
                <p>{item}</p>
              </li>
            ))
          }
        </ul>
        <div class="image">
          <div class="image image-wrapper">
            <img src={product.header.image} alt="firmeasy" />
          </div>
        </div>
      </div>
      <DemoForm client:visible />
    </div>
  </Section>
</header>
<style lang="scss">
  @import '../../assets/breakpoints.scss';
  header {
    position: relative;
    .header-wrapper {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      margin: 0 auto;
      position: relative;
      z-index: 2;
      gap: var(--grid-gap);
      @include screen('st') {
        gap: 1.5rem;
        flex-direction: column;
      }
      .text {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        color: var(--text-color);
        @include screen('st') {
          text-align: center;
          align-items: center;
        }
        h1 {
          font-size: var(--title-size-xl);
          font-weight: 600;
          text-wrap: balance;
          max-width: 500px;
          line-height: var(--title-line-height-xl);
        }
        h2 {
          font-size: var(--title-size);
          line-height: var(--title-line-height);
          text-wrap: pretty;
          max-width: 520px;
          font-weight: 300;
        }
        .image {
          border: 1px solid var(--border-color);
          border-radius: var(--border-radius);
          overflow: hidden;
          box-shadow: var(--shadow);
          padding: 1rem;
          background-color: white;

          .image-wrapper {
            box-shadow: none;
            padding: 0;
            border-radius: var(--border-radius-sm);
          }
          img {
            display: block;
            width: 100%;
            max-width: 520px;
          }
        }
        ul {
          display: flex;
          flex-direction: column;
          gap: 0.75rem;
          margin-top: 0.5rem;
          margin-bottom: 1rem;
          @include screen('st') {
            // align-items: center;
          }
          li {
            display: flex;
            gap: 0.75rem;
            align-items: center;
            font-size: var(--text-size-lg);
            i {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 24px;
              height: 24px;
              border-radius: 50%;
              background: var(--bg-gradient);
              color: white;
              span {
                transform: scale(0.5);
              }
            }
            p {
              line-height: var(--title-line-height-lg);
              text-align: left;
            }
          }
        }
      }
    }
  }
</style>
